# DesafioAcidLabsBack

./: AWSServerlessDesafioAcidLabs.sln
AWSServerlessDesafioAcidLabs/: AWSServerlessDesafioAcidLabs.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  serverless.template
AWSServerlessDesafioAcidLabs/Controllers/: AuthController.cs  UsersController.cs
AWSServerlessDesafioAcidLabs/DB/Entities/: Users.cs
AWSServerlessDesafioAcidLabs/DB/Operations/Auth/: Auth.cs  IAuth.cs
AWSServerlessDesafioAcidLabs/DB/Operations/Users/: IUserCRUD.cs  UserCRUD.cs
AWSServerlessDesafioAcidLabs/Models/: LoginRequest.cs  LoginResponse.cs
AWSServerlessDesafioAcidLabs/Properties/: launchSettings.json
AWSServerlessDesafioAcidLabs/Services/: AuthExtension.cs  AuthService.cs  IAuthService.cs
